{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <style type="text/css">
      body {
        background-image: url('/static/draw/images/rosterbackground.jpg');
      }
      form {
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: 'Optima';
      }
      button {
        margin-top: 10px;
        font-family: 'Optima';
        border-radius: 10px;
        font-size: 20px;
        background-color: black;
        color: white;
        border-color: black;
      }
      #roster-container{
        text-align: center;
        width: 100%;
      }
      #roster {
        font-family: Optima;
        margin-bottom: 10px;
        font-size: 20px;
        display: inline-block;
        text-align: left;
      }
      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      #menu {
        margin-left: 10px;
      }
    </style>

    </head>

    <body>
      <button id = "menu" type = "button">
        Main Menu
      </button>
      <h1>
        Current Roster
      </h1>
      
      <div id="roster-container">
        <div id="roster">
          {% for dancer in dancers %}
            {{dancer}}
            <br>
          {% empty %}
            No dancers in the roster.
          {% endfor %}
        </div>
        
      </div>
      
      <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name = "first_name" id="input_name" onfocus="this.value=''"><br>
        <button type="submit" id="submit">
          Add Member
        </button>
      </form>

    </body>

    <script>
      $(document).ready(function() {
        document.getElementById("menu").onclick = function () {
          location.href = "http://p3-websockets-qpham843-qpham843667163.codeanyapp.com/draw/menu/";
        };  
//         var socket = new WebSocket('wss://p3-websockets-qpham843-qpham843667163.codeanyapp.com/ws/draw');
//         var members = [];
        
//         $("#submit").click(function() {
//           var member = {
//             number: members.length + 1,
//             name: document.getElementById("input_name").value
//           };
//           members.push(member);
//           socket.send(JSON.stringify(member));
//         });

//         socket.onmessage = function(e) {
//           var msg = JSON.parse(e.data);
//           var roster = document.getElementById("roster");
//           roster.innerHTML = roster.innerHTML + msg.number + ". " + msg.name + "<br>";
//           roster.innerHTML = roster.innerHTML + "<hr/>";
//         };
//       });
    </script>
  
</html>